<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
    <Copyright>efilnukefesin.NET</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.2.0" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Interfaces\Interfaces.csproj" />
  </ItemGroup>
  
</Project>
