<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.1.0" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Services.DataService" Version="0.5.0" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Services.DataService.RestDataService" Version="0.5.0" />
    <PackageReference Include="NET.efilnukefesin.Implementations.DependencyInjection" Version="1.3.0" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.6.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Logger.SerilogLogger" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\PermissionServer.Client\PermissionServer.Client.csproj" />
    <ProjectReference Include="..\PermissionServer.Core\PermissionServer.Core.csproj" />
    <ProjectReference Include="..\PermissionServer.SDK\PermissionServer.SDK.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\SuperHotFeatureServer.SDK\SuperHotFeatureServer.SDK.csproj" />
    <ProjectReference Include="..\SuperHotOtherFeatureServer.SDK\SuperHotOtherFeatureServer.SDK.csproj" />
  </ItemGroup>

</Project>
