# PermissionServer

./: CodeMap.dgml  PermissionServer.sln  Permissions.xlsx  README.md  appveyor.yml
Base.SDK/: Base.SDK.csproj  BaseConsumingClient.cs
WPF.Shared/: WPF.Shared.csproj
WPF.Shared/AttachedProperties/: PlaceholderAdorner.cs  PlaceholderService.cs
WPF.Shared/Converters/: BoolToVisibleOrCollapsed.cs
WPF.Shared/UserControls/: BaseUserControl.cs
WPF.Shared/ViewModels/: BaseViewAndEditViewModel.cs  BaseViewModel.cs
src/AdminApp/: AdminApp.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
src/AdminApp/AttachedProperties/: PlaceholderAdorner.cs  PlaceholderService.cs
src/AdminApp/Classes/: WpfNavigationPresenter.cs
src/AdminApp/Converters/: BoolToVisibleOrCollapsed.cs
src/AdminApp/UserControls/: AddPermissionUserControl.xaml  AddPermissionUserControl.xaml.cs  UserDetailsControl.xaml  UserDetailsControl.xaml.cs
src/AdminApp/ViewModels/: AddLoginToUserViewModel.cs  AddOwnedRoleToUserViewModel.cs  AddRoleToUserViewModel.cs  AddValueToUserViewModel.cs  AppViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserInfoViewModel.cs  ViewPermissionsViewModel.cs  ViewRolesViewModel.cs  ViewUsersViewModel.cs
src/AdminApp/Views/: AddLoginToUserWindow.xaml  AddLoginToUserWindow.xaml.cs  AddOwnedRoleToUserWindow.xaml  AddOwnedRoleToUserWindow.xaml.cs  AddRoleToUserWindow.xaml  AddRoleToUserWindow.xaml.cs  AddValueToUserWindow.xaml  AddValueToUserWindow.xaml.cs  AppView.xaml  AppView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  ViewPermissionsView.xaml  ViewPermissionsView.xaml.cs  ViewRolesView.xaml  ViewRolesView.xaml.cs  ViewUsersView.xaml  ViewUsersView.xaml.cs
src/Base.SDK/: Base.SDK.csproj  BaseConsumingClient.cs
src/BootStrapper/: BootStrapper.csproj  DiHelper.cs  DiSetup.cs
src/ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj
src/ClientApp/Classes/: WpfNavigationPresenter.cs
src/ClientApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  SuperHotFeatureViewModel.cs  SuperHotOtherFeatureViewModel.cs
src/ClientApp/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperHotFeatureView.xaml  SuperHotFeatureView.xaml.cs  SuperHotOtherFeatureView.xaml  SuperHotOtherFeatureView.xaml.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Consoles/: DemoMenuConsole.cs  MenuConsole.cs
src/ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
src/Interfaces/: IClientRestService.cs  IConfigurationService.cs  IDataService.cs  IEndpointRegister.cs  IIdentityService.cs  IInitalize.cs  IMessageBroker.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageTransceiver.cs  IRestService.cs  ISessionService.cs  Interfaces.csproj
src/Models/: ErrorInfo.cs  Models.csproj  SimpleMenuItem.cs  SimpleResult.cs
src/PermissionServer/: PermissionServer.csproj  Program.cs  Startup.cs
src/PermissionServer.Client/: BaseClient.cs  BaseConsumingClient.cs  PermissionServer.Client.csproj
src/PermissionServer.Client/Interfaces/: IIdentityService.cs  IPermissionClientService.cs  ISessionService.cs
src/PermissionServer.Client/Services/: IdentityService.cs  PermissionClientService.cs  SessionService.cs
src/PermissionServer.Core/: PermissionServer.Core.csproj
src/PermissionServer.Core/Enums/: PermissionFlowType.cs
src/PermissionServer.Core/Factories/: IPermissionBuilderChaining.cs  IPolicyBuilderBeginning.cs  IPolicyBuilderChaining.cs  IRoleBeginning.cs  IRoleChaining.cs  ISubstitionBuilderChaining1.cs  ISubstitionBuilderChaining2.cs  ISubstitionBuilderEnd.cs  ISubstitionBuilderStart.cs  ISubstitutionBuilderBeginning.cs  ISubstitutionBuilderChaining.cs  ISubstitutionBuilderEnding.cs  IUserBuilderChaining.cs  PermissionBuilder.cs  PolicyBuilder.cs  RoleBuilder.cs  SubstitutionBuilder.cs  UserBuilder.cs
src/PermissionServer.Core/Helpers/: PrincipalHelper.cs
src/PermissionServer.Core/Interfaces/: ICreateTestData.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/PermissionServer.Models/: Login.cs  Permission.cs  PermissionServer.Models.csproj  Policy.cs  Role.cs  Substitution.cs  UnknownLogin.cs  User.cs  UserValue.cs  Validity.cs
src/PermissionServer.SDK/: Client.cs  PermissionServer.SDK.csproj
src/PermissionServer.Server/: PermissionController.cs  PermissionServer.Server.csproj  PermissionServerController.cs
src/Services/: ClientRestService.cs  EndpointRegister.cs  IdentityService.cs  RestDataService.cs  RestService.cs  Services.csproj  SessionService.cs  SimpleMessageBroker.cs  StaticConfigurationService.cs  StaticTestConfigurationService.cs
src/Shared.Web/: BaseClient.cs  BaseController.cs  Shared.Web.csproj  TypedBaseClient.cs  TypedBaseController.cs
src/SuperHotFeatureServer/: Program.cs  Startup.cs  SuperHotFeatureServer.csproj
src/SuperHotFeatureServer.SDK/: Client.cs  SuperHotFeatureServer.SDK.csproj
src/SuperHotOtherFeatureServer.SDK/: Client.cs  SuperHotOtherFeatureServer.SDK.csproj
src/WPF.Shared/: WPF.Shared.csproj
src/WPF.Shared.NavigationPresenter/: BaseWpfNavigationPresenter.cs  WPF.Shared.NavigationPresenter.csproj  WpfNavigationPresenter.cs
test/AdminAppTests/: AddLoginToUserViewModelTests.cs  AdminAppTests.csproj
test/Integration.PermissionServerTests/: IdentityServer.deps.json  IdentityServerTests.cs  Integration.PermissionServerTests.csproj  PermissionServer.SDKTests.cs  PermissionServer.deps.json
test/ModelTests/: ModelTests.csproj  SimpleResultTests.cs
test/PermissionServer.CoreTests/: AuthenticationServiceTests.cs  PermissionBuilderTests.cs  PermissionServer.CoreTests.csproj  PermissionServiceTests.cs  PolicyBuilderTests.cs  RoleBuilderTests.cs  RoleServiceTests.cs  SubstitutionBuilderTests.cs  UserBuilderTests.cs  UserServiceTests.cs
test/ServicesTests/: DataServiceTests.cs  EndpointRegisterTests.cs  ServicesTests.csproj  SessionServiceTests.cs
test/Tests.Shared/: DummyNavigationPresenter.cs  Tests.Shared.csproj
test/WPF.SharedTests/: WPF.SharedTests.csproj  WpfNavigationPresenterTests.cs
(+57 files in other folders)
