<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.1.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PermissionServer.Client\PermissionServer.Client.csproj" />
    <ProjectReference Include="..\PermissionServer.Models\PermissionServer.Models.csproj" />
  </ItemGroup>

</Project>
