<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.2.0" />
    <PackageReference Include="NET.efilnukefesin.Extensions" Version="1.7.0-beta" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.1" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Services.DataService" Version="1.5.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\PermissionServer.Models\PermissionServer.Models.csproj" />
  </ItemGroup>

</Project>
