<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.1.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PermissionServer.Models\PermissionServer.Models.csproj" />
  </ItemGroup>

</Project>
