<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NET.efilnukefesin.BaseClasses.Test.Http" Version="0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\..\src\IdentityServer\IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\PermissionServer.SDK\PermissionServer.SDK.csproj" />
    <ProjectReference Include="..\..\src\PermissionServer\PermissionServer.csproj" />
  </ItemGroup>

</Project>
