<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Mvvm" Version="1.3.2" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2-alpha" />
  </ItemGroup>

</Project>
