<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0-preview-20190828-03" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="NET.efilnukefesin.BaseClasses.Test" Version="1.1.2-beta" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\..\src\PermissionServer.Core\PermissionServer.Core.csproj" />
  </ItemGroup>

</Project>
