<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="NET.efilnukefesin.BaseClasses.Test" Version="1.0.0" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\..\src\PermissionServer.Core\PermissionServer.Core.csproj" />
  </ItemGroup>

</Project>
