<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Base" Version="1.8.0" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.2.0" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Services.DataService" Version="1.3.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PermissionServer.Client\PermissionServer.Client.csproj" />
    <ProjectReference Include="..\src\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\src\Models\Models.csproj" />
    <ProjectReference Include="..\src\PermissionServer.Models\PermissionServer.Models.csproj" />
    <ProjectReference Include="..\src\PermissionServer.SDK\PermissionServer.SDK.csproj" />
  </ItemGroup>

</Project>
