<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Base" Version="1.9.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.1" />
  </ItemGroup>

</Project>
