<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.6.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.7.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
