<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0-beta4" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta4" />
    <PackageReference Include="NET.efilnukefesin.BaseClasses.Test" Version="1.1.0-alpha" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\..\src\Models\Models.csproj" />
    <ProjectReference Include="..\..\src\PermissionServer.Models\PermissionServer.Models.csproj" />
  </ItemGroup>

</Project>
