<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Services.DataService" Version="1.3.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PermissionServer.Client\PermissionServer.Client.csproj" />
    <ProjectReference Include="..\PermissionServer.Core\PermissionServer.Core.csproj" />
  </ItemGroup>

</Project>
