<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Services.DataService" Version="1.5.0-beta" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.SDK\Base.SDK.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PermissionServer.Client\PermissionServer.Client.csproj" />
  </ItemGroup>
  
</Project>
