<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.0.1</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.1.0" />
  </ItemGroup>

</Project>