<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <Authors>efilnukefesin</Authors>
    <Company>efilnukefesin.NET</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\LoginView.xaml" />
    <None Remove="Views\SuperHotFeatureView.xaml" />
    <None Remove="Views\SuperHotOtherFeatureView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="NET.efilnukefesin.Contracts.Logger" Version="1.2.0" />
    <PackageReference Include="NET.efilnukefesin.Extensions.Wpf.Commands" Version="1.1.1" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Mvvm" Version="1.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WPF.Shared\WPF.Shared.csproj" />
    <ProjectReference Include="..\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\PermissionServer.SDK\PermissionServer.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\LoginView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>