<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Base" Version="1.9.2-alpha" />
    <PackageReference Include="NET.efilnukefesin.Implementations.Rest.Server" Version="0.3.1-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootStrapper\BootStrapper.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PermissionServer.Core\PermissionServer.Core.csproj" />
    <ProjectReference Include="..\PermissionServer.Models\PermissionServer.Models.csproj" />
    <ProjectReference Include="..\PermissionServer.SDK\PermissionServer.SDK.csproj" />
  </ItemGroup>

</Project>
